{:deps {org.clojure/core.async {:mvn/version "1.2.603"}
        http-kit {:mvn/version "2.5.1"}
        compojure {:mvn/version "1.6.1"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        cc.qbits/alia {:mvn/version "4.3.3"}
        ragtime {:mvn/version "0.8.0"}
        resauce {:mvn/version "0.1.0"}
        org.suskalo/discljord {:mvn/version "1.2.1"}}
 :aliases {:fmt {:extra-deps {cljfmt {:mvn/version "0.7.0"}}
                 :main-opts ["-m" "cljfmt.main"]}
           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.700"}
                               org.clojure/test.check {:mvn/version "0.10.0"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]}}}
